<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper_grunge_background" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <fragment
                android:id="@+id/list"
                android:name="com.nattySoft.mogale.PlaceholderFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65" />

            <fragment
                android:id="@+id/viewer"
                android:name="com.nattySoft.mogale.IncidentDetailsFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.35" />
        </TableRow>
    </TableLayout>

</LinearLayout>